<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #0b7540;
        }
        
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(52, 226, 211, 0.484);
            background-color: #ecdfdf;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        
        .btn-login {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-register{
            color: #0f0ff0;
            font-weight: bold;
            transition: background-color 0.3s ease;
            position: relative;
        }
        
        .btn-login:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" class="form-control" required>
                </div>
                <button type="button" class="btn btn-login" onclick="login()">Entrar</button>
            </form>
            <br>
            <a href="form.html" class="btn-register">Criar uma nova conta</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function login() {
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            const data = { email, senha };

            axios.post('http://localhost:3000/cliente', data)
                .then(response => {
                    const data = response.data;
                    if (data.mensagem) {
                        alert(data.mensagem);
                    } else {
                        alert(data.erro || 'Erro desconhecido');
                    }
                })
                .catch(error => {
                    console.log(error);
                    alert("Ocorreu um erro ao efetuar o login");
                });
        }
    </script>
</body>
</html>
